{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "environment": "development",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "image": "latest"
      },
      "channel": "development-simulator"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
